mat-card {
  width: 300px;
  transition: all .2s ease-in-out;

  &:hover {
    transform: scale(1.025);
    cursor: pointer;
  }

  mat-card-title {
    height: 2lh;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  mat-card-subtitle {
    :not(:last-child) {
      margin-right: 10px;
    }
  }

  .image-container {
    position: relative;
    width: 300px;
    height: 400px;

    img {
      width: 100%;
      height: 100%;
    }

    .pill {
      position: absolute;
      top: 8px;
      right: 8px;
      padding: 2px 4px;
      background-color: #3f51b5;
      border-radius: 4px;
      color: #ffffff;
      opacity: 0.9;
    }

  }

  mat-card-content {
    padding-top: 16px;

    p {
      display: -webkit-box;
      -webkit-line-clamp: 5;
      -webkit-box-orient: vertical;
      overflow: hidden;
      height: 100px;
    }
  }


  mat-card-footer {
    padding: 10px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
  }
}