.filters-row {
  display: flex;
  align-items: center;
  justify-content: end;
  margin-bottom: 16px;
  column-gap: 8px;

  mat-icon {
    margin-right: 8px;
  }

  .label {
    font-weight: 500;
  }
}


.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  column-gap: 25px;
  row-gap: 30px;
  margin: auto;

  @media screen {
    @media (min-width: 768px) and (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

}